<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS_Classes</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    OOP Javascript
  </body>
</html>
