<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My boiler Plate</title>
    <script src="/app.581aa3f0.js" defer=""></script>
  <link rel="stylesheet" href="/app.581aa3f0.css"></head>
  <body>
    <!-- <h1>Hello World</h1> -->
    <div class="container">
      <div id="header"></div>
      <div id="user"></div>
      <div id="user"></div>
    </div>
  </body>
</html>
