<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    />
    <title>Application</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

    * {
      font-family: 'Ubuntu', sans-serif;
    }
    .btn {
      cursor: pointer;
    }
  </style>
  <body>
    <script src="main.js"></script>
  </body>
</html>
