<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <script
      src="https://kit.fontawesome.com/d4eb02a8a0.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>VinovePIXEL</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"
      id="main-nav"
    >
      <div class="container">
        <a href="index.html" class="navbar-brand"
          ><i class="fas fa-video-slash"></i> PIXEL</a
        >
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mr-4">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item mr-4">
              <a href="#explore-head-section" class="nav-link">Get PRO</a>
            </li>
            <li class="nav-item mr-4">
              <a href="#create-head-section" class="nav-link">Create</a>
            </li>
            <li class="nav-item mr-4">
              <a href="#share-head-section" class="nav-link">Export</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Home Section -->

    <header id="home-section">
      <div class="dark-overlay">
        <div class="home-inner container">
          <div class="row">
            <div class="col-lg-8 d-none d-lg-block">
              <h1 class="display-4">
                Capture <strong>Your Memory</strong> and <strong>Take</strong>
                it With You
              </h1>

              <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Consectetur fugiat alias repellendus, cumque dolore
                  praesentium?
                </div>
              </div>

              <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Consectetur fugiat alias repellendus, cumque dolore
                  praesentium?
                </div>
              </div>

              <div class="d-flex">
                <div class="p-4 align-self-start">
                  <i class="fas fa-check fa-2x"></i>
                </div>
                <div class="p-4 align-self-end h5">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Consectetur fugiat alias repellendus, cumque dolore
                  praesentium?
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="card bg-info text-center card-form">
                <div class="card-body">
                  <h3>Sign up Today</h3>
                  <p>Please fill out this form to register</p>
                  <form id="main-form" class="mt-5">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control form-control-lg"
                        placeholder="Username"
                      />
                    </div>

                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control form-control-lg"
                        placeholder="Email"
                      />
                    </div>

                    <div class="form-group">
                      <input
                        type="password"
                        class="form-control form-control-lg"
                        placeholder="Password"
                      />
                    </div>

                    <div class="form-group">
                      <input
                        type="password"
                        class="form-control form-control-lg"
                        placeholder="Confirm Password"
                      />
                    </div>

                    <div class="form-group">
                      <input
                        type="submit"
                        value="Submit"
                        class="btn btn-outline-light btn-block mt-4 font-weight-bold"
                        placeholder="Confirm Password"
                      />
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- GET PRO -->
    <section id="explore-head-section">
      <div class="col text-center py-5">
        <h1 class="display-4">Get Pro</h1>
        <p class="lead">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum sapiente
          repellendus, illum nesciunt quod officia, illum nesciunt quod officia.
        </p>
        <a href="#" class="btn btn-outline-light btn-lg mb-5">Read More</a>
      </div>
    </section>

    <section class="explore-section" class="bg-light text-muted py-5 ">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img
              src="./img/camera.jpg"
              alt=""
              id="image-cam"
              class="img-fluid mb-3 rounded-circle"
            />
          </div>
          <div class="col-md-6 text-deco mb-4">
            <h2 class="display-4 mt-5">Get Pro and Relive The Moment</h2>
            <p class="display-5 mt-5">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam
              nemo nisi sint iste esse molestias, sequi sit ad incidunt nam.
              Quos ad eum impedit nobis minus blanditiis placeat error
              consequuntur atque hic alias eveniet sed quod itaque accusamus,
              officiis deleniti.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              iusto nisi voluptatibus dicta, quod omnis aliquam sapiente beatae,
              totam consequatur temporibus perferendis aspernatur eaque
              explicabo officia sit cupiditate consectetur, dolor adipisci.
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="#">JavaScript</a></li>
              <li><a href="#">NodeJS</a></li>
              <li><a href="#">React</a></li>
              <li><a href="#">Linux</a></li>
              <li><a href="#">Embedded Linux</a></li>
              <li><a href="#">Cyber Security</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li>
                <a href="#">Contribute</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">
              Copyright &copy; <span id="year"></span> All Rights Reserved by
              <a href="https://twitter.com/ashutosh4336">Ashutosh4336</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li>
                <a class="facebook" href="#"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a class="dribbble" href="#"><i class="fab fa-youtube"></i></a>
              </li>
              <li>
                <a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JavaScript Files -->
    <script
      src="http://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script>
      $('#year').text(new Date().getFullYear());
    </script>
  </body>
</html>
