<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
      crossorigin="anonymous"
    />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

      * {
        font-family: 'Ubuntu', sans-serif;
      }
      .btn {
        cursor: pointer;
      }
    </style>
    <title>Item Lister</title>
  </head>
  <body>
    <header id="main-header" class="bg-success text-white p-4 mb-3">
      <div class="container">
        <h1 id="header-title">
          Item Lister <span style="display:none">123</span>
        </h1>
      </div>
    </header>
    <div class="container">
      <div id="main" class="card card-body">
        <h2 class="title">Add Items</h2>
        <form id="form" class="form-inline mb-3">
          <input id="input-test" type="text" class="form-control mr-2" />
          <select class="form-control mr-2">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
          <input
            id="submit-btn"
            type="submit"
            class="btn btn-dark"
            value="Submit"
          />
        </form>
        <h2 class="title">Items</h2>
        <ul id="items" class="list-group">
          <li class="list-group-item">Item 1</li>
          <li class="list-group-item">Item 2</li>
          <li class="list-group-item">Item 3</li>
          <li class="list-group-item">Item 4</li>
        </ul>
        <div id="output"></div>
        <br />
        <button class="btn btn-primary btn-block" id="button">
          Click Here
        </button>
        <br />
        <div id="box" style="width:400px;height:200px;background:#f4f4f4"></div>
      </div>

      <div id="output-div" style="height:500px" class="card card-body"></div>
    </div>

    <!-- <script src="main.js"></script> -->
    <script>
      const btn = document.getElementById('button');
      const inputVal = document.getElementById('input-test');
      const form = document.getElementById('form');
      const output = document.getElementById('output-div');

      // console.log(inputVal);
      const subBtn = document.getElementById('submit-btn');

      form.addEventListener('submit', function runFun(e) {
        e.preventDefault();
        //   console.log(inputVal.value);

        const output_value = document.createElement('p');
        const inputText = document.createTextNode(inputVal.value);

        output_value.appendChild(inputText);

        output.appendChild(output_value);
      });
      //-------------------------------------------------------------------------//
    </script>
  </body>
</html>
