<!DOCTYPE html>
<html>
  <head>
    <title>Add Edit Remove HTML Table Row</title>
    <meta charset="windows-1252" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
      crossorigin="anonymous"
    />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

      * {
        font-family: 'Ubuntu', sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- Form -->
    <div class="container my-5">
      <form id="main-form" class="form">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label>FirstName</label>
            <input
              id="firstName"
              type="text"
              class="form-control"
              placeholder="First Name"
            />
          </div>
          <div class="form-group col-md-6">
            <label>LastName</label>
            <input
              type="text"
              id="lastName"
              placeholder="Last Name"
              class="form-control"
            />
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label>Age</label>
            <input
              type="number"
              class="form-control"
              id="age"
              placeholder="Age"
            />
          </div>
          <div class="form-group col-md-6">
            <label>Email</label>
            <input
              type="text"
              placeholder="Email"
              id="email"
              class="form-control"
            />
          </div>
        </div>

        <button
          type="submit"
          id="btn-sub"
          class="btn btn-block btn-success mb-2"
        >
          Submit
        </button>
        <button type="reset" class="btn btn-block btn-danger mb-5">
          Reset
        </button>
      </form>
    </div>
    <div class="container">
      <table class="table table-striped" id="table">
        <thead class="thead-dark">
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Email</th>
          </tr>
        </thead>
        <tr>
          <td>A1</td>
          <td>B1</td>
          <td>10</td>
          <td>a1@a1.com</td>
        </tr>
        <tr>
          <td>A3</td>
          <td>B3</td>
          <td>30</td>
          <td>a1@a1.com</td>
        </tr>
        <tr>
          <td>A2</td>
          <td>B2</td>
          <td>20</td>
          <td>a1@a1.com</td>
        </tr>
      </table>
    </div>

    <script>
      const table = document.getElementById('table');
      const form = document.getElementById('main-form');

      form.addEventListener('submit', e => {
        e.preventDefault(e);
        const newRow = table.insertRow(table.length);
        const cellOne = newRow.insertCell(0);
        const cellTwo = newRow.insertCell(1);
        const cellThree = newRow.insertCell(2);
        const cellFour = newRow.insertCell(3);

        const firstName = document.getElementById('firstName').value;
        const lastName = document.getElementById('lastName').value;
        const age = document.getElementById('age').value;
        const email = document.getElementById('email').value;

        cellOne.innerHTML = firstName;
        cellTwo.innerHTML = lastName;
        cellThree.innerHTML = age;
        cellFour.innerHTML = email;
      });
    </script>
  </body>
</html>
