<!DOCTYPE html>
<html>
  <head>
    <title>Add Edit Remove HTML Table Row</title>
    <meta charset="windows-1252" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link rel="stylesheet" href="bootstrap.min.css">

      <script src="main.js" defer></script>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

      * {
        font-family: 'Ubuntu', sans-serif;
      }
      body {
        background-color: #ddd;
      }
      #form-container {
        margin-top: 5rem !important;
      }
      #rset-btn {
        margin-bottom: 3rem !important;
      }
    </style>
  </head>
  <body>
    <!-- Form -->
    <div class="container my-5" id="form-container">
      <form id="main-form" class="form">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label>FirstName</label>
            <input
              id="firstName"
              type="text"
              class="form-control"
              placeholder="First Name"
            />
          </div>
          <div class="form-group col-md-6">
            <label>LastName</label>
            <input
              type="text"
              id="lastName"
              placeholder="Last Name"
              class="form-control"
            />
          </div>
        </div>
        <div id="parent-form-row" class="form-row">
          <div class="form-group col-md-6">
            <label>Age</label>
            <input
              type="number"
              class="form-control"
              id="age"
              placeholder="Age"
            />
          </div>
        </div>

        <div id="second-radio-group-b" class="form-row">
          <div class="form-group col-md-6">
            <!-- Radio Start -->
            <div class="form-check form-check-inline">
              <input
                name="a"
                class="form-check-input"
                type="radio"
                id="firstRadio"
              />
              <label class="form-check-label" for="firstRadio">
                Male
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input
                name="a"
                class="form-check-input"
                type="radio"
                id="secondRadio"
              />
              <label class="form-check-label" for="secondRadio">
                Female
              </label>
            </div>
            <div class="form-check form-check-inline">
              <input
                name="a"
                class="form-check-input"
                type="radio"
                id="thirdRadio"
              />
              <label class="form-check-label" for="thirdRadio">
                Otehrs
              </label>
            </div>
          </div>

          <!-- Temp Code -->
          <!-- <div class="form-group col-md-6">
            <div class="form-check form-check-inline" id="group-b-third">
              <input
                class="form-check-input"
                id="second-group-firstRadio"
                type="radio"
                name="b"
              />
              <label class="form-check-label">Married</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                id="second-group-secondRadio"
                type="radio"
                name="b"
              />
              <label class="form-check-label">Unmarried</label>
            </div>
            <div class="form-check form-check-inline">
              <input
                class="form-check-input"
                id="second-group-thirdRadio"
                type="radio"
                name="b"
              />
              <label class="form-check-label">Divorced</label>
            </div>
          </div> -->
        </div>

        <button
          type="submit"
          id="btn-sub"
          class="btn btn-block btn-success mb-2"
        >
          Submit
        </button>
        <button
          type="reset"
          id="rset-btn"
          class="btn btn-block btn-danger mb-5"
        >
          Reset
        </button>
      </form>
    </div>
    <div class="container">
      <table class="table table-hover" id="table">
        <thead class="thead-dark">
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody class="table-striped">
          <tr>
            <td>A1</td>
            <td>B1</td>
            <td>10</td>
            <td>a1@a1.com</td>
          </tr>
          <tr>
            <td>A3</td>
            <td>B3</td>
            <td>30</td>
            <td>a1@a1.com</td>
          </tr>
          <tr>
            <td>A2</td>
            <td>B2</td>
            <td>20</td>
            <td>a1@a1.com</td>
          </tr>
        </tbody>
      </table>
    </div>


  </body>
</html>
