<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypeScript</title>
    <script src="dist/app.js" defer></script>
    <!-- <script src="core_types.js" defer></script> -->
  </head>
  <body></body>
</html>
