<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS_Practice</title>
  </head>
  <body>
    <!-- <script src="main.js"></script> -->
    <script>
      var name = 'Vinove';

      function abc() {
        var childName = 'ValueCoders';
        function a() {
          console.log(childName);
        }
        a();
        return name;
      }

      var empCode = abc();
      console.log(abc());
    </script>
  </body>
</html>
