<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="callback.js" defer></script> -->
    <script src="promises.js" defer></script>
    <title>Async CallBack Promises</title>
  </head>
  <body></body>
</html>
