<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form_Validation</title>

    <!-- <script src="https://use.fontawesome.com/5de3f8181a.js"></script> -->
    <script
      src="https://kit.fontawesome.com/017e2b46ab.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="bootstrap.min.css" />
  </head>
  <body>
    <div class="container mt-4">
      <h1 class="display-4 text-center">
        <i class="fab fa-steam-square text-success"></i> My Third
        <span class="text-primary">Assessment</span>
      </h1>

      <form id="book-form">
        <div class="form-group">
          <label for="title">Title</label>
          <input type="text" id="title" class="form-control" />
        </div>
        <div class="form-group">
          <label for="author">Author</label>
          <input type="text" id="author" class="form-control" />
        </div>
        <div class="form-group">
          <label for="isbn">ISBN Number</label>
          <input type="text" id="isbn" class="form-control" />
        </div>
        <input
          type="submit"
          value="Add Book"
          class="btn btn-success font-weight-bold btn-block"
        />
        <input
          type="reset"
          value="Reset"
          class="btn btn-primary font-weight-bold btn-block"
        />
      </form>
      <table class="table table-striped mt-5">
        <thead class="thead-dark">
          <tr>
            <th>Title</th>
            <th>Author</th>
            <th>ISBN#</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="book-list"></tbody>
      </table>
    </div>
    <script src="main.js"></script>
  </body>
</html>
