<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
  </head>
  <body>
    <script>
      document.write('<h2> Welcome to My First JavaScript</h2>');
      function disp(myFun) {
        return myFun;
      }
      document.write(
        disp(function() {
          return 'Hello Geekers';
        })
      )();
    </script>
  </body>
</html>
