<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Assessment</title>
    <link rel="stylesheet" href="" />
    <!-- <script defer src=""></script> -->
  </head>
  <body>
    <div class="container">
      <!-- <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non tempora
        assumenda harum error,
        <i> sint tempore dolorum, amet corporis, ipsum consectetur fuga!</i>
        <dd>
          Vitae, eaque nesciunt autem neque fuga consequuntur corrupti
          voluptatem
        </dd>
        excepturi cumque molestiae officia

        <strong>
          maxime vero culpa sequi exercitationem illo praesentium, qui placeat
          in? Id ullam
        </strong>
        reprehenderit expedita quo dolorum.
      </p> -->

      <form action="" id="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" />
      </form>
    </div>
  </body>
</html>
