<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypeScript</title>
    <script src="app.js" defer></script>
  </head>
  <body>
    <h1>
      ES6 JavaScript and TypeScript
    </h1>
    <button>ClickME</button>
  </body>
</html>
