<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <header id="showcase">
      <div class="overlay"></div>
      <h1>Welcome to MyWebsite</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quos
        corpt dignissimos amet rem!
      </p>
      <a href="" class="button">Read More</a>
    </header>
    <section class="section-a">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quia
      suscipit incidunt laborum nam nemo repellat! Quos soluta corporis error
      amet, dolorum rerum reprehenderit modi voluptas tempora ea quis, expedita
      facilis incidunt assumenda inventore eius reiciendis, in dolore. Labore
      rerum sit provident debitis, corporis sint dolor beatae numquam. Quam
      nihil debitis laboriosam, amet maiores vero deserunt aliquam asperiores
      voluptas excepturi tenetur officiis, dolorem repellat sunt quisquam
      veritatis vitae cum? Numquam nam quisquam vel ipsam dolorem harum rerum
      sequi maxime non dignissimos placeat voluptatum sapiente atque
      voluptatibus excepturi corrupti, ut voluptates eius laborum
      necessitatibus. Distinctio quos quidem, reprehenderit perferendis
      voluptatum vel?
    </section>

    <section class="section-b">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quia
      suscipit incidunt laborum nam nemo repellat! Quos soluta corporis error
      amet, dolorum rerum reprehenderit modi voluptas tempora ea quis, expedita
      facilis incidunt assumenda inventore eius reiciendis, in dolore. Labore
      rerum sit provident debitis, corporis sint dolor beatae numquam. Quam
      nihil debitis laboriosam, amet maiores vero deserunt aliquam asperiores
      voluptas excepturi tenetur officiis, dolorem repellat sunt quisquam
      veritatis vitae cum? Numquam nam quisquam vel ipsam dolorem harum rerum
      sequi maxime non dignissimos placeat voluptatum sapiente atque
      voluptatibus excepturi corrupti, ut voluptates eius laborum
      necessitatibus. Distinctio quos quidem, reprehenderit perferendis
      voluptatum vel?
    </section>
    <section class="section-c">
      <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id a
        est velit nesciunt reiciendis eum rem ipsam asperiores officia?
      </div>
      <div class="box-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id a
        est velit nesciunt reiciendis eum rem ipsam asperiores officia?
      </div>
      <div class="box-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id a
        est velit nesciunt reiciendis eum rem ipsam asperiores officia?ng elit.
        Eveniet id a est velit nesciunt ng elit. Eveniet id a est velit nesciunt
      </div>
    </section>
  </body>
</html>
