<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
  </head>
  <body>
    <script>
      // const n1 = {
      //     id: 1,
      //     firstName : "Ashutosh"
      // }
      // const n2 = {
      //     id: 2,
      //     firstName : "Shruti"
      // }
      // n1.next = n2;
      // console.log(n1);
    </script>
    <script src="main.js"></script>
  </body>
</html>
