<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>TicTakToe</title>
  </head>
  <body>
    <div class="board circle" id="board">
      <div class="cell x" data-cell></div>
      <div class="cell circle" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
      <div class="cell" data-cell></div>
    </div>
    <div class="winning-messge" id="winningMessage">
      <div data-winning-message-text></div>
      <button id="btn">Restart</button>
    </div>
  </body>
</html>
