<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes</title>
    <script src="dist/app.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Typescript Classes</h1>
    </div>

    <script>
      const exports = {};
    </script>
  </body>
</html>
