<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <title>Bootstrap Sandbox</title>
</head>

<body>
    <header>
        <h1 class="display-3 text-center my-4">Buttons & Button Groups</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="dropdown">
                        <button class="btn btn-primary btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                            2: Utilities
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="2_2_basic_typography.html">2.2 Basic Typography</a>
                            <a class="dropdown-item" href="2_3_text_alignment_display.html">2.3 Text Alignment & Display</a>
                            <a class="dropdown-item" href="2_4_floats_position.html">2.4 Floats & Position</a>
                            <a class="dropdown-item" href="2_5_colors_background.html">2.5: Colors & Background</a>
                            <a class="dropdown-item" href="2_6_spacing.html">2.6 Spacing</a>
                            <a class="dropdown-item" href="2_7_sizing.html">2.7 Sizing</a>
                            <a class="dropdown-item" href="2_8_breakpoints.html">2.8 Breakpoints</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dropdown">
                        <button class="btn btn-success btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                            3: CSS Components
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="3_2_buttons.html">3.2 Buttons</a>
                            <a class="dropdown-item" href="3_3_navbar.html">3.3 Navbar</a>
                            <a class="dropdown-item" href="3_4_list_groups_badges.html">3.4 List Groups & Badges</a>
                            <a class="dropdown-item" href="3_5_forms.html">3.5 Forms</a>
                            <a class="dropdown-item" href="3_6_input_groups.html">3.6 Input Groups</a>
                            <a class="dropdown-item" href="3_7_alerts_progress.html">3.7 Alerts & Progress</a>
                            <a class="dropdown-item" href="3_8_tables_pagination.html">3.8 Tables & Pagination</a>
                            <a class="dropdown-item" href="3_9_cards.html">3.9 Cards</a>
                            <a class="dropdown-item" href="3_10_media_object.html">3.10 Media Objects</a>
                            <a class="dropdown-item" href="3_11_jumbotron.html">3.11 Jumbotron</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dropdown">
                        <button class="btn btn-warning btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                            4: Grid & Flexbox
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="4_2_grid_system.html">4.2 Grid System</a>
                            <a class="dropdown-item" href="4_3_grid_alignment.html">4.3 Grid Alignment</a>
                            <a class="dropdown-item" href="4_4_flexbox.html">4.4 Flexbox</a>
                            <a class="dropdown-item" href="4_5_auto_margins_wrapping_order.html">4.5 Auto Margins & Wrap</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="dropdown">
                        <button class="btn btn-danger btn-block dropdown-toggle" type="button" data-toggle="dropdown">
                            5: JavaScript Widgets
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="5_2_carousel.html">5.2 Carousel</a>
                            <a class="dropdown-item" href="5_3_collapse.html">5.3 Collapse</a>
                            <a class="dropdown-item" href="5_4_tooltips.html">5.4 Tooltips</a>
                            <a class="dropdown-item" href="5_5_popovers.html">5.5 Popovers</a>
                            <a class="dropdown-item" href="5_6_modals.html">5.6 Modals</a>
                            <a class="dropdown-item" href="5_7_scrollspy.html">5.7 ScrollSpy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </header>

    <div class="container">
        <!--################START HERE################-->

        <!-- BUTTONS -->
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>
        <button type="button" class="btn btn-link">Link</button>

        <br>
        <br>

        <!-- BUTTON TAGS/TYPES -->
        <a href="#" role="button" class="btn btn-primary">Link</a>
        <button type="submit" class="btn btn-secondary">Button</button>
        <input type="button" value="Input" class="btn btn-dark">
        <input class="btn btn-warning" type="submit" value="Submit">
        <input type="reset" class="btn btn-danger" value="Reset">

        <br>
        <br>

        <!-- OUTLINE BUTTONS -->
        <button type="button" class="btn btn-outline-primary">Primary Outline</button>
        <button type="button" class="btn btn-outline-secondary">Secondary Outline</button>
        <button type="button" class="btn btn-outline-success">Success Outline</button>
        <button type="button" class="btn btn-outline-info">Info Outline</button>
        <button type="button" class="btn btn-outline-warning">Warning Outline</button>
        <button type="button" class="btn btn-outline-danger">Danger Outline</button>
        <button type="button" class="btn btn-outline-light">Light Outline</button>
        <button type="button" class="btn btn-outline-dark">Dark Outline</button>

        <br>
        <br>

        <!-- BUTTON SIZES -->
        <button type="button" class="btn btn-primary btn-lg">
            <i class="fa fa-user"></i> Large button</button>
        <button type="button" class="btn btn-outline-success btn-sm">Small button</button>
        <br>
        <br>
        <button type="button" class="btn btn-block btn-primary">Block level button</button>

        <br>
        <br>

        <!-- STATES -->
        <button type="button" class="btn btn-dark">Regular Button</button>
        <button type="button" class="btn btn-dark active">Active Button</button>
        <button type="button" class="btn btn-dark disabled">Disabled Button</button>

        <button type="button" class="btn btn-dark" data-toggle="button">
            Toggle State
        </button>

        <br>
        <br>

        <!-- BUTTON GROUPS -->
        <div class="btn-group">
            <button type="button" class="btn btn-success">Left</button>
            <button type="button" class="btn btn-warning">Middle</button>
            <button type="button" class="btn btn-primary">Right</button>
        </div>

        <br></br>

        <!-- BUTTON TOOLBAR -->
        <div class="btn-toolbar">
            <div class="btn-group mr-2 ">
                <button type="button" class="btn btn-danger">1</button>
                <button type="button" class="btn btn-danger">2</button>
                <button type="button" class="btn btn-danger">3</button>
                <button type="button" class="btn btn-danger">4</button>
            </div>
            <div class="btn-group mr-2">
                <button type="button" class="btn btn-success">5</button>
                <button type="button" class="btn btn-success">6</button>
                <button type="button" class="btn btn-success">7</button>
            </div>
            <div class="btn-group mr-2">
                <button type="button" class="btn btn-dark">8</button>
            </div>
        </div>

        <br>
        <br>

        <!-- VERTICAL GROUP -->
        <div class="btn-group-vertical">
            <button type="button" class="btn btn-primary">Top</button>
            <button type="button" class="btn btn-primary">Middle</button>
            <button type="button" class="btn btn-primary">Bottom</button>
        </div>

        <br>
        <br>

        <!-- BUTTON DROPDOWNS -->
        <div class="dropdown">
            <a type="button" class="btn btn-success text-white dropdown-toggle" data-toggle="dropdown">
                My Dropdown
            </a>
            <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Link One</a>
                <a href="#" class="dropdown-item">Link Two</a>
                <a href="#" class="dropdown-item">Link Three</a>
            </div>
        </div>

        <br>
        <br>

        <!-- SPLIT DROPDOWNS -->
       <div class="btn-group">
           <button class="btn btn-primary" type="button">My button</button>
           <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">
               <span>Toggle Dropdown</span>
           </button>
           <div class="dropdown-menu">
               <a href="#" class="dropdown-item">Home</a>
               <a href="#" class="dropdown-item">Services</a>
               <a href="#" class="dropdown-item">Testimonials</a>
               <div class="dropdown-divider"></div>
               <a href="#" class="dropdown-item">Contact</a>
           </div>
       </div>

    </div>
    <!-- ./container -->
    <div style="margin-top:500px;"></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>