<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        padding: 10px;
        text-align: center;
        background-color: #000;
        color: #fff;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="nav">
        <div class="container">
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </nav>
    </header>
    <section id="showcase">
      <div class="container">
        <p>
          Lorem ipsum dolor,
        </p>
      </div>
    </section>
    <section id="services">
      <div class="container"></div>
    </section>
  </body>
</html>
