<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <script
      src="https://kit.fontawesome.com/d4eb02a8a0.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Admin Panel</title>
  </head>

  <body>
    <!-- Sidebar -->
    <div id="sidebar">
      <header>
        <a href="#">Vinove</a>
      </header>
      <ul class="nav">
        <li class="sidebar-item">
          <a href="#"> <i class="fas fa-random"></i> Shortcuts </a>
        </li>
        <li class="sidebar-item">
          <a href="#"> <i class="fas fa-binoculars"></i> Overview </a>
        </li>
        <li class="sidebar-item">
          <a href="#"> <i class="far fa-calendar-alt"></i> Events </a>
        </li>
        <li class="sidebar-item">
          <a href="#"> <i class="far fa-address-card"></i> About </a>
        </li>
        <li class="sidebar-item">
          <a href="#"> <i class="fas fa-cog"></i> Services </a>
        </li>
        <li class="sidebar-item">
          <a href="#"> <i class="fas fa-mail-bulk"></i> Contact </a>
        </li>
      </ul>
    </div>

    <!-- Sidebar End -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
      <div class="container">
        <a href="index.html" class="navbar-brand">Home</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link active">Dashboard</a>
            </li>
            <li class="nav-item px-2">
              <a href="#" class="nav-link">Bookings</a>
            </li>

            <li class="nav-item px-2">
              <a href="#" class="nav-link">Users</a>
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
              >
                <i class="fas fa-user px-1"></i>Welcome Ashutosh
              </a>
              <div class="dropdown-menu">
                <a href="#" class="dropdown-item">
                  <i class="fas fa-user-circle"></i> Profile
                </a>
                <a href="#" class="dropdown-item">
                  <i class="fas fa-cog"></i> Settings
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fas fa-user-times px-1"></i> Logout
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="main-section" class="py-2 bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fas fa-cog"></i> Dashboard</h1>
          </div>
        </div>
      </div>
    </section>

    <section id="actions" class="py-4 mb-4 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a
              href="#"
              class="btn btn-primary btn-block"
              data-toggle="modal"
              data-target="#addTicketModal"
            >
              <i class="fas fa-plus"></i> Add Ticket
            </a>
          </div>
          <div class="col-md-3">
            <a
              href="#"
              class="btn btn-success btn-block"
              data-toggle="modal"
              data-target="#addCategoryModal"
            >
              <i class="fas fa-plus"></i> Add Category
            </a>
          </div>
          <div class="col-md-3">
            <a
              href="#"
              class="btn btn-warning btn-block"
              data-toggle="modal"
              data-target="#addUserModal"
            >
              <i class="fas fa-plus"></i> Add User
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- MODALS -->

    <!-- Add Ticket Modal -->
    <div class="modal fade" id="addTicketModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title">Manually Add Ticket</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <!-- Modal Body -->
          <div class="modal-body">
            <form>
              <div class="class-form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="category">Category</label>
                <select class="form-control">
                  <option value="" disabled>Select Technology Stack</option>
                  <option value="">MERN Stack</option>
                  <option value="">MEAN Stack</option>
                  <option value="">MEVN Stack</option>
                  <option value="">LAMP Stack</option>
                </select>
              </div>
              <div class="form-group">
                <label for="image">Upload Image</label>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="image" />
                  <label for="image" class="custom-file-label"
                    >Choose File</label
                  >
                </div>
                <small class="form-texttext-muted">Max Size 3MB</small>
              </div>

              <div class="form-group">
                <label for="body">Body</label>
                <textarea name="editor1" class="form-control"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-dismiss="modal">
              Add Project
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Add Category Modal -->
    <div class="modal fade" id="addCategoryModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title">Add Category</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success btn-lg" data-dismiss="modal">
              Save Changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title">Manually Add Ticket</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <!-- Modal Body -->
          <div class="modal-body">
            <form>
              <div class="class-form-group">
                <label for="title">Name</label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label for="category">Category</label>
                <select class="form-control">
                  <option value="" disabled>Select Team</option>
                  <option value="">Developer</option>
                  <option value="">Human Resource</option>
                  <option value="">Operation</option>
                  <option value="">Administration</option>
                </select>
              </div>
              <div class="class-form-group">
                <label for="title">Experience</label>
                <input
                  type="number"
                  placeholder="Enter the Number of Year of Experence"
                  class="form-control"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-dismiss="modal">
              Add User
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Orders Table -->
    <section id="orders">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="card">
              <div class="card-header">
                <h4>Latest Tickets</h4>
              </div>
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>ID</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>123456</td>
                    <td>MERN Stack</td>
                    <td>Feb 02 2018</td>
                    <td>
                      <a href="#" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>123457</td>
                    <td>MEAN Stack</td>
                    <td>Feb 02 2019</td>
                    <td>
                      <a href="#" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>123458</td>
                    <td>MEVN Stack</td>
                    <td>Feb 02 2020</td>
                    <td>
                      <a href="#" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>123459</td>
                    <td>Marketing</td>
                    <td>Feb 02 2018</td>
                    <td>
                      <a href="#" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>123451</td>
                    <td>LAMP Stack</td>
                    <td>Feb 02 2004</td>
                    <td>
                      <a href="#" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>123452</td>
                    <td>Wordpress</td>
                    <td>Feb 02 2012</td>
                    <td>
                      <a href="#" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>123453</td>
                    <td>MERN Stack</td>
                    <td>Feb 02 2020</td>
                    <td>
                      <a href="#" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center bg-primary text-white mb-3 box-sha">
              <div class="card-body">
                <h3>Tickets</h3>
                <h4 class="display-4"><i class="fas fa-pencil-alt"></i> 6</h4>
                <a href="#" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>

            <div class="card text-center bg-success text-white mb-3 box-sha">
              <div class="card-body">
                <h3>Categories</h3>
                <h4 class="display-4"><i class="fas fa-folder"></i> 4</h4>
                <a href="#" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>

            <div class="card text-center bg-info text-white mb-3 box-sha">
              <div class="card-body">
                <h3>Delivered</h3>
                <h4 class="display-4"><i class="fas fa-folder"></i> 4</h4>
                <a href="#" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>

            <div class="card text-center bg-warning text-white mb-3 box-sha">
              <div class="card-body">
                <h3>Users</h3>
                <h4 class="display-4"><i class="fas fa-users"></i> 4</h4>
                <a href="$" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container mr-5">
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </section>

    <!-- Bootstrap JavaScript Files -->

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
    <script src="https://cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>

    <script>
      $('#year').text(new Date().getFullYear());
      CKEDITOR.replace('editor1');
    </script>
  </body>
</html>
