<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ES2015</title>

    <script src="dist/app.js" defer></script>
  </head>
  <body>
    <section>
      <h1>Typescript Learning</h1>
    </section>
    <script>
      const exports = {};
    </script>
  </body>
</html>
