<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Day028 || Video Background</title>
  </head>
  <body>
    <header class="v-header conatainer">
      <div class="fullscreen-video-wrap">
        <video src="assets/sky_bg.mp4" autoplay loop></video>
      </div>
      <div class="header-overlay"></div>
      <div class="header-content">
        <h1>Hello Ashutosh4336</h1>
        <p>
          Subscribe to PwnDev Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Beatae quos aliquam dignissimos quod provident natus, quasi
          officia quaerat in sunt!
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </header>

    <div class="section">
      <div class="container section-a">
        <h1>Section-A</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam et atque
          asperiores laudantium placeat, maiores unde provident excepturi. Autem
          dolor voluptate amet laudantium, ex provident, quam repellendus
          blanditiis, consequuntur et expedita architecto mollitia obcaecati
          reprehenderit iste eaque rem ullam quas sunt! Optio ad nobis vitae
          tenetur quaerat excepturi, eveniet ratione.
        </p>
      </div>

      <div class="container section-b">
        <h1>Section-B</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam et atque
          asperiores laudantium placeat, maiores unde provident excepturi. Autem
          dolor voluptate amet laudantium, ex provident, quam repellendus
          blanditiis, consequuntur et expedita architecto mollitia obcaecati
          reprehenderit iste eaque rem ullam quas sunt! Optio ad nobis vitae
          tenetur quaerat excepturi, eveniet ratione.
        </p>
      </div>
    </div>
  </body>
</html>
