<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
      crossorigin="anonymous"
    />
    <title>Item Lister</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

    * {
      font-family: 'Ubuntu', sans-serif;
    }
    .btn {
      cursor: pointer;
    }
  </style>
  <body>
    <header id="main-header" class="bg-success text-white p-4 mb-3">
      <div class="container">
        <h1 id="header-title">
          Item Lister <span style="display:none">123</span>
        </h1>
      </div>
    </header>
    <div class="container mb-5">
      <div id="main" class="card card-body">
        <h2 id="title" class="title">Add Items</h2>
        <form class="form-inline mb-3">
          <input type="text" class="form-control mr-2" />
          <select id="select-sec" class="form-control mr-2">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
          </select>
          <input type="submit" class="btn btn-dark" value="Submit" />
        </form>
        <h2 class="title">Items</h2>
        <ul id="items" class="list-group">
          <li class="list-group-item">Home</li>
          <li class="list-group-item">Services</li>
          <li class="list-group-item">Blogs</li>
          <li class="list-group-item">Contact</li>
        </ul>

        <div id="output"></div>
        <a href="#" id="button" class="btn btn-primary mt-3 btn-block"
          >Click Here</a
        >

        <div
          id="box"
          class="mt-4 bg-info rounded text-center"
          style="width: 100%;height:350px; border: solid 2px #666;"
        >
          <h2 class="text-white align mt-5 display-1">Ashutosh4336</h2>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
