<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Core Angular</title>
  </head>
  <body>
    <div class="container">
      <my-app-main></my-app-main>
    </div>
  </body>
</html>
