<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Prep</title>
  </head>
  <body>
    <script src="main.js"></script>
  </body>
</html>
<!-- //   return str
  //     .split(' ')
  //     .map(word => (word.length >= 5 ? [...word].reverse().join('') : word))
  //     .join(' '); -->
