<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <script
      src="https://kit.fontawesome.com/d4eb02a8a0.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Vinove LAB</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand text-info">PwnDev</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- ShowCase Slider -->
    <section id="showcase">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="overlay"></div>
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item carousel-image-1 active">
            <div class="container">
              <div class="carousel-caption d-none d-sm-block text-right mb-5">
                <h1 class="display-3">Heading One</h1>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
                  aperiam vel ullam deleniti reiciendis ratione quod aliquid
                  inventore vero perspiciatis.
                </p>
                <a href="#" class="btn btn-danger btn-lg ">Sign Up Now</a>
              </div>
            </div>
          </div>

          <div class="carousel-item carousel-image-2">
            <div class="container">
              <div class="carousel-caption d-none d-sm-block mb-5">
                <h1 class="display-3">Heading Two</h1>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
                  aperiam vel ullam deleniti reiciendis ratione quod aliquid
                  inventore vero perspiciatis.
                </p>
                <a href="#" class="btn btn-primary btn-lg font-weight-bold"
                  >Login</a
                >
              </div>
            </div>
          </div>

          <div class="carousel-item carousel-image-3">
            <div class="container">
              <div class="carousel-caption d-none d-sm-block text-left mb-5">
                <h1 class="display-3">Heading Three</h1>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
                  aperiam vel ullam deleniti reiciendis ratione quod aliquid
                  inventore vero perspiciatis.
                </p>
                <a href="#" class="btn btn-success btn-lg font-weight-bold"
                  >Learn More</a
                >
              </div>
            </div>
          </div>
        </div>

        <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
          <span class="carousel-control-prev-icon"></span>
        </a>

        <a href="#myCarousel" data-slide="next" class="carousel-control-next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </section>

    <!-- Service Section -->
    <section id="home-icons" class="py-5 ">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4 text-center">
            <i class="fas fa-cog fa-3x mb-2"></i>
            <h3>Application Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. .</p>
          </div>
          <div class="col-md-4 mb-4 text-center">
            <i class="fas fa-cloud fa-3x mb-2"></i>
            <h3>Clod Computing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. .</p>
          </div>
          <div class="col-md-4 mb-4 text-center">
            <i class="fas fa-cart-plus fa-3x mb-2"></i>
            <h3>Digital Marketing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. .</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Home heading Section -->
    <div id="home-heading" class="p-5">
      <div class="dark-overlay">
        <div class="row">
          <div class="col">
            <div class="container pt-5">
              <div class="text-center">
                <h1>Are You Ready To Get Started?</h1>
                <p class="d-none d-md-block">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est
                  eaque magni sit dolores. Nisi, dolor nam modi perspiciatis
                  consequatur soluta.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JavaScript Files -->
    <script
      src="http://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script>
      $('#year').text(new Date().getFullYear());

      $('.corousel').carousel({
        interval: 5000,
        pause: 'hover'
      });
    </script>
  </body>
</html>
