<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Audio || Video Task</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: #333;

        color: #ddd;
      }

      .container {
        margin: auto;
        width: 100%;
        text-align: center;
        margin-top: 2rem;
      }
      #video {
        height: 50rem;
        border: 1px soild #fff;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Date: 27/01/2020</h1>
      <h2>Audio video Task</h2>

      <!-- Video Play -->

      <!-- <iframe
        width="80%"
        height="315"
        id="video"
        src="https://www.youtube.com/embed/LXb3EKWsInQ"
        autoplay
        controls
        allowfullscreen
      ></iframe> -->

      <!-- <video id="video" autoplay loop controls allowfullscreen>
        <source src="bgvideo.mp4" type="video/mp4" />
      </video> -->

      <!-- Audio Play -->
      <audio src=" "></audio>
    </div>
  </body>
</html>
