<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/d4eb02a8a0.js"
      crossorigin="anonymous"
    ></script>
    <title>Navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #navbar {
        width: 100%;
        flex-direction: column;
        list-style: none;
        background-color: rgb(26, 121, 34);
        color: #fff;
        margin: 0;
        padding: 0;
        overflow: auto;
      }

      #navbar li {
        float: right;
        list-style: none;
        display: flex;
        flex-direction: column;
      }

      #navbar ul li a {
        text-decoration: none;
        display: block;
        padding: 15px;
        color: #fff;
      }
      #navbar ul li a:hover {
        background-color: rgb(17, 78, 22);
        color: #ddd;
      }
      .clr {
        clear: both;
      }
      .showcase {
        height: 90vh;
        background: url('./showcase.jpg') no-repeat center;
        position: relative;
      }
      .overlay {
        position: absolute;
        height: 90vh;
        background-color: rgba(17, 78, 22, 0.75);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="conatiner">
      <nav id="navbar">
        <h1 class="logo">
          <span class="text-primary">
            <i class="far fa-building"></i> Vinove </span
          >Pixel
        </h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="clr"></div>

      <div class="showcase"><div class="overlay"></div></div>
    </div>
  </body>
</html>
