<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Basics</title>
  </head>
  <body>
    <h1>Ashutosh4336</h1>

    <script src="main.js"></script>
  </body>
</html>
