<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes in TS</title>
    <script src="dist/app.js" defer></script>
  </head>
  <style>
    body {
      background-color: #3e3e3e;
      color: #ddd;
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
  <body>
    <h1>Object Oriented Programming</h1>
    <h1>Clsses</h1>
  </body>
</html>
