<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://kit.fontawesome.com/d4eb02a8a0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Assessment-1</title>
  </head>
  <body>
    <!-- Header with Navbar -->
    <header id="header">
      <nav id="navbar">
        <h1 class="logo">
          <span class="text-primary">
            <i class="far fa-building"></i> Vinove </span
          >Pixel
        </h1>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#home">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#conatct">Conatct</a></li>
        </ul>
      </nav>
    </header>

    <!-- Banner -->

    <section id="showcase">
      <div class="overlay"></div>
      <h1>HTML & CSS Assessment</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quos
        corpt dignissimos amet rem!
      </p>
      <a href="" class="button">Read More</a>
    </section>

    <!-- Services Section -->

    <section id="services" class="padding-y-1">
      <div class="items">
        <div class="item">
          <i class="fas fa-globe"></i>
          <div>
            <h3>Software developement</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio,
              a. Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aliquam quos corpt dignissimos amet rem!
            </p>
          </div>
        </div>
        <div class="item">
          <i class="fas fa-robot"></i>
          <div>
            <h3>Internet of Things</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio,
              a. Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aliquam quos corpt dignissimos amet rem!
            </p>
          </div>
        </div>
        <div class="item">
          <i class="fab fa-app-store-ios"></i>
          <div>
            <h3>IOS Application</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio,
              a. Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Aliquam quos corpt dignissimos amet rem!
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Us -->
    <div id="container">
      <div class="form-wrap">
        <h1>Contact Us</h1>

        <form method="POST">
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <div class="radio-type">
            <label>Hobbies:</label>
            <input type="radio" name="hobbies" />Cricket
            <input type="radio" name="hobbies" />Football
            <input type="radio" name="hobbies" />Chess
            <input type="radio" name="hobbies" />Internet
          </div>

          <div class="radio-type">
            <label>Gender:</label>
            <input type="radio" name="gender" />Male
            <input type="radio" name="gender" />Female
            <input type="radio" name="gender" />other
          </div>
          <div class="form-group">
            <label for="language">Language</label>
            <select id="language" name="language">
              <option value="english">English</option>
              <option value="hindi">Hindi</option>
              <option value="odia">Odia</option>
              <option value="sanskrit">Sanskrit</option>
              <option value="Punjabi">Punjabi</option>
              <option value="urdu">Urdu</option>
            </select>
          </div>
          <button type="submit" class="btn">Get Started</button>
          <button type="reset" class="btn">Reset</button>
        </form>
      </div>
    </div>

    <footer id="main-footer">
      <p class="foot-text">
        &copy All Rights Reserved. <a href="#">2020-Assessment</a>
      </p>
    </footer>
  </body>
</html>
